spring.application.name=demo
server.port=8083

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/crudproject?createDatabaseIfNotExist=true
spring.datasource.username=dbeaver
spring.datasource.password=dbeaver

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true